build.language=rust
build.make.command=cargo-build
test.class.public=public_test_sum_evens public_test_distance public_test_sum_squares public_test_raise_1 public_test_consecutive_1s
test.timeout.testProcess=20
test.output.maxBytes=1048576
