Clflags.include_dirs :=
  [ "/Users/samuelkushnir/.opam/4.11.0/lib/bytes"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/camomile"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/camomile/default_config"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/camomile/dyn"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/camomile/lib_default"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/camomile/library"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/charInfo_width"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/findlib"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/lambda-term"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/lwt"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/lwt/unix"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/lwt_log"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/lwt_log/core"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/lwt_react"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/mew"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/mew_vi"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/mmap"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/oUnit"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/ocaml/compiler-libs"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/ocaml/threads"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/ocplib-endian"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/ocplib-endian/bigstring"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/ounit2"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/ounit2/advanced"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/react"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/result"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/seq"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/stdlib-shims"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/trie"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/utop"
  ; "/Users/samuelkushnir/.opam/4.11.0/lib/zed"
  ; "/Users/samuelkushnir/Documents/GitHub/cmsc330fall21/project4a/_build/default/src/.p4a.objs/byte"
  ; "/Users/samuelkushnir/Documents/GitHub/cmsc330fall21/project4a/_build/default/test/.testUtils.objs/byte"
  ];
UTop_main.main ();
